server-node-12:
  image: node:12

  variables:
    DIR: server

  extends: .job

  script:
    - yarn ci

server-node-14:
  image: node:14

  variables:
    DIR: server

  extends: .job

  script:
    - yarn ci
