server-node-10:
  image: node:10

  variables:
    DIR: server

  extends: .job

  script:
    - yarn ci

server-node-12:
  image: node:12

  variables:
    DIR: server

  extends: .job

  script:
    - yarn ci
