docs-node-12:
  image: node:12

  variables:
    DIR: app

  script:
    - yarn build

  extends: .job

docs-node-14:
  image: node:14

  variables:
    DIR: app

  script:
    - yarn build

  extends: .job
